
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Uy46jRhT9l1J2WGOeBiy1NBiwwTR+tG38iLIoQ4HBvLoosPHIWcxilGUWiZRFRtnlAzKrfEJ+o79gPiHC7s6MNJOZjhQkRFEU95577jn3FUizsEAWqkH3FchxWEGCmiWpcwS6oFf6PsKgBTxIIOiCwspxm0rrkj6oosm5217B5bPOjrZkSNnpVGwX1W20LIa0dAPOLZCX2zh0vxCwHlK4nRxYuscaGa3unYwOEmMxSPI7wR2t3NF4ZJ8McjdSpjfg3ESEIQ7TQM93KEEYxhaqJzDEz4M/tQb0fXteOBy1rfC8p2w2x+Gm7I1XqzwbF5xAJa5HktNEp58HP6Y5SR+GuTa5ne8mczdT+pk3rNyOZFFRqfrbe5nn54Gl9ZQr/CIMUuSZHkpJSOpn887bGhVpwtiIqdFhEIcmHJ6MYJrIff3uZAY8W9sD53TbXvUXzwMuLdkIRUe5feRitFvEoVbpk10vHu23ClJx3xBGoQZV1Y/dj4FP8JNW9v+F987QihXJNqLs0CGlk3FhFfHzQ5nUOey32/N1eDAV0tajQfE8+IxfSvP1up9vD6ZuQFMr9NvdrqMfykHKbJQp2a3tqe+190v+A3xISvwllEHtCCa7MqjNvTA2KFlcRiJ2xc7Y2SCqE+d3pTmgYkZAcbX3J4pG11R7KC/ovQsXyjqxaEfUmUrhtrcD5zSY8Cdxs1OUm0tFe1SbHugy5xbAKAgLgiEJs/Syx4stAL1qhlyMyIVeQK87ztIOq3gTH3Ubhl4RuTLPqZld753N0Btv6sgQZtHKOtyAFshx5qKiQJ4RFiTDtY2KAgaoAN1vL51qisYoyQgahh7oAlYQRJljBFGS2ZfFi8MOkgLm+YsUEdACPs4SG4EuwSVqgcsPMs2xLC/TEqtIHV4RBVliNVbjGJXuMCzHNCUm16TzMEEFgUkOuowoMIzEyiJzbv0/OHSOkTiZ1nVNo2lZ1jRW0QRW6PV6Cs+qAvcVHOz5uxZI0ZFcddywzzEt4Ie4IIu0zOMMek8if/oIXTcrUzKrU1dtFgiD7kfbiJAwDYqmsjKF2N2FFVKbOkDXh3GB/mk4wsh7quVxiKmZ1+jQ4TfL5djcgAZ7E+gTbrrCp+zE11NsR6QZmeEYmhdkoSu8bPZbIIVNKPDNw+t3zsPrdw+v//jrzffv3/7058Ovv79/+/Ob6+PH97/98kNzN7w9VtQA8BCBYVyALlAtbRRZek8fz91AsgcDRQ8UNVDABwaenHVV7mpA3dkxnyGK4md4KI1kKsjQxj32lpSskWyJws1Wr4KF4t58JgjoghmViCovEUPNxuO+yAv6HdVHe+U+vjUVSY3ad0k7vydHVnba8b0jpsn0cCiQ1zcW7iTx8fDIiEbYnyupp9zOT0knOgy1w02TzUNV6KKPk3Uyalnu7UDbx04+INuZPBz3JVSiqamP8TqrcsWK7W3eoa1MZqnYKrEXG6yQzqNAO7ALt49MSI3lGK+yEYnas/IUKIer5y8zJ36c9eGjG8PLqx+iy+h8bNPXen3F3SiSPrc+CvE4i/9lnvWcY7WfD5FlVFWp39e+5vuZZSQre+pU1VSE/TRLlsdbvq8Y4NxYI48h8TOcgC6AqYezi5RwVjYSN1M/+0IyVVmY6uOwi2FBlA+2+YwThc711ARnuQGLXcPBhFnv/MYDtZLnMwLJkwuB0lw9lIDz32xpXzawCAAA'
PREFIX="✦"
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adam᚜"
OWNER_NUMBER="255793157892"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
