
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61US47bRhS8SyM7CRYp/gUMYP4lUdJIoqhfkAVFNske8admkxJlTBZeGFlmkQBZxMguB4hXOUKu4RP4CAGlmXgAO/YECAGCzWbzdVV11XsF0gwV0II16L0COUaVS2AzJHUOQQ8oZRBADNrAd4kLesAbnjRR9ZYibc/Hk7OH0jRwFHnq3JoKNxPrWCKybIZwuB/cgPs2yMtdjLwvFIywuC9MXrfynUkSKZk5WpUpcVbFS3NLp/rJjBZbJTlGiX4D7puKLsIoDfU8ggnEbmzBeuoi/Dz4yNh7G3pSCfWa5XjWFPoMW2jy8sycLTqV6bElH0x+3mXo4nnw5czm+GTSiUdC2q871Z1w1JIVO93Grn6IFrQxreaFcl4g+wF+gcIU+gMfpgSR+tm6H3X5iDqTzUEane39iOrfnjt3VkWR1d1maBp9J3Hm0m6y1Zhn6q4tA9bb2KxexWapJ+FuW3hdU09GkYS7g4RSt+vb0ZoVZ8rsKfApfvTK/r/oHlox0mxnGS2XBoeriV5PI4Ezz0aaqSISN4bDYL4imwNzfB58fbFRKo8UGG0SMZgGJPPoOZ+xG3t74E+O6RQLdgdRmMtPdHdJib+Ekgy8ItqWmt61fDWL41v1wKO9s9+XHbYQdhNmrvCDeTztRM5hlo5mweFIq4J1LHeTNUXrcum2uJqnR5KWr+3+zCt8U1LlmwujPawHPujR922AYYgKgl2CsvQyJ7WB61c29DAkF3UBf/TI7VpB8+2c0FRrBU99S7KWAbfOO4l1R9gZ5dbDvMMuihvQBjnOPFgU0O+jgmS4HsOicENYgN63l4NqOGOYZAQOkQ96oMtxgsTQnCBK3ZfFi2PkksLN8xcpJKANApwlYwh6BJewDS4/6Dyj6SwryQrLaQanUgwtGgJLybJhMIIhNgyT66YLlMCCuEkOerTA0YwoiRx33/5/cFA6r1OqLnGK0lUZWqMNVWd0je9SPMVzhvxVHN+1QQpP5GrjRnyGboMA4YI4aZnHmes/evzxo+t5WZkSu049tRlADHpPpiEhKA2LhlmZutiLUAXVhgfoBW5cwH/OG2LoP3J56GFq5jc2HC+mBsfaJmiwN4U+0aYnfKpOfF3V5QWKlmiGplhO4nrCy2a+DVK3KQW+ef/63fL963fvX//x15vvP7z96c/3v/7+4e3Pb66PHz/89ssPzd3o9sCoAeBD4qK4AD2gWv3JnaUr+qBL9uOxacp6KKuhDD4q8Bisq3PXZms+jtkMtlqsjYfiRGqFGdx6J2XVkjSSrSDa7vQqdGTv5jNFGkrGwFh0WhE+3rn63rD1vTycTW8pJ7fPwdbsizBdbz3I3cHBUdE4X7rDXGjUR5SomBNH+WizmDoiqsVlwla81/cda600KWwDH1bIg0832/GcwmRliPS8oubBrNT78SGHR1bYS3NqEK2HwTyhz7bSWU3OkX7mMl6bqXxpHLORNg3ZE+NYOTFWWn2yTpyUMKG1UMJr5C8tJ35o9eghjejyGiB46ZwPx/S1s77ibhxJ3beflHhoxf/SzpTlqdovhtDqV1WpH+pAC4LM6ifr8WxZVTPBNdIsWZ1GrCH3wX0TjTx2SZDhBPSAm/o4u1gJZ2Vj8UEaZF/YTJWdwWOvi92CyB9j85kkstx11RRned8tokaDKb2JgiYDtZznNnHJYwqB3FyjogL3fwNg1gyWrwgAAA=='
PREFIX="$"
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adam᚜"
OWNER_NUMBER="255793157892"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
